{
  "name": "audit-chain-kit",
  "version": "0.2.1",
  "description": "Build and verify SHA-256 hash chains over audit records, with a zero-dependency Web Crypto verifier and optional anchor checks.",
  "keywords": [
    "audit-log",
    "hash-chain",
    "tamper-evident",
    "sha256",
    "web-crypto",
    "integrity",
    "verification",
    "canonical-json",
    "honesty-kits"
  ],
  "author": "Lucas Kopietz",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lkopietz3-byte/audit-chain-kit.git"
  },
  "homepage": "https://lkopietz3-byte.github.io/honesty-kits/#audit-chain-kit",
  "bugs": {
    "url": "https://github.com/lkopietz3-byte/audit-chain-kit/issues"
  },
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./hash-node-fallback": {
      "types": "./dist/hash-node-fallback.d.ts",
      "import": "./dist/hash-node-fallback.js",
      "default": "./dist/hash-node-fallback.js"
    }
  },
  "typesVersions": {
    "*": {
      "hash-node-fallback": [
        "./dist/hash-node-fallback.d.ts"
      ]
    }
  },
  "sideEffects": false,
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\" && tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run",
    "prepare": "npm run build",
    "lint": "eslint . --max-warnings=0",
    "audit:dependencies": "npm audit --package-lock-only --include=dev --ignore-scripts --audit-level=low",
    "verify:package": "node scripts/verify-package.mjs",
    "attw": "attw --pack . --ignore-rules cjs-resolves-to-esm",
    "verify": "npm run lint && npm run typecheck && npm test && npm run build && npm run verify:package",
    "prepublishOnly": "npm run verify"
  },
  "dependencies": {},
  "devDependencies": {
    "@arethetypeswrong/cli": "0.18.5",
    "@eslint/js": "10.0.1",
    "@types/node": "^22.0.0",
    "eslint": "10.9.1",
    "globals": "17.12.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "8.70.0",
    "vite": "7.3.6",
    "vitest": "4.1.11"
  }
}
